# ms-shop

./: .dockerignore  Dockerfile  admin-api.md  api.md  pom.xml  readme.md  start-ms-shop.sh  test-api.sh
docs/: ms-shop-curls.md
scripts/: bump-build-docker.sh  create-user.sh  fix-user-details-schema.sh  fix-user-details-schema.sql  login-user.sh  test-public-endpoints.sh
src/main/java/com/makingcleancode/shop/: MsStoreApplication.java
src/main/java/com/makingcleancode/shop/config/: OpenApiConfig.java  StripeConfig.java  StripeProperties.java
src/main/java/com/makingcleancode/shop/controller/: AdminOrderPaymentController.java  CheckoutController.java  SelfAddressController.java  SelfCartController.java  SelfCustomerController.java  SelfOrderController.java  StripeWebhookController.java
src/main/java/com/makingcleancode/shop/controller/admin/: AdminCategoryController.java  AdminOrderPaymentController.java  AdminProductController.java  AdminStockController.java
src/main/java/com/makingcleancode/shop/controller/publics/: PublicCatalogController.java
src/main/java/com/makingcleancode/shop/controller/webhook/: StripeWebhookController.java
src/main/java/com/makingcleancode/shop/dto/request/: CheckoutRequestDto.java
src/main/java/com/makingcleancode/shop/dto/response/: BasicResponseModel.java  BasicStatusModel.java  CheckoutDataDto.java  CheckoutResponseDto.java  PaymentTransactionDto.java  PaymentTransactionListResponseDto.java
src/main/java/com/makingcleancode/shop/entity/: Category.java  CustomerAddress.java  InventoryMovement.java  OrderAddressSnapshot.java  PaymentTransaction.java  Product.java  ProductVariant.java  RequestIdempotency.java  SalesOrder.java  SalesOrderItem.java  ShoppingCart.java  ShoppingCartItem.java  StoreCustomer.java  StripeWebhookEvent.java
src/main/java/com/makingcleancode/shop/enums/: OrderStatus.java  PaymentMode.java  PaymentProvider.java  PaymentStatus.java  PaymentTransactionType.java
src/main/java/com/makingcleancode/shop/exception/: BusinessException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  NotFoundException.java
src/main/java/com/makingcleancode/shop/repository/: CategoryRepository.java  CustomerAddressRepository.java  InventoryMovementRepository.java  OrderAddressSnapshotRepository.java  PaymentTransactionRepository.java  ProductRepository.java  ProductVariantRepository.java  RequestIdempotencyRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  ShoppingCartRepository.java  StoreCustomerRepository.java  StripeWebhookEventRepository.java
src/main/java/com/makingcleancode/shop/security/: AuthenticatedUser.java
src/main/java/com/makingcleancode/shop/service/: AdminCategoryService.java  AdminOrderService.java  AdminPaymentQueryService.java  AdminProductService.java  AdminStockService.java  CheckoutService.java  IdempotencyService.java  InventoryService.java  MsShopAuthService.java  MsShopUserService.java  PaymentTransactionService.java  PublicCatalogService.java  SelfAddressService.java  SelfCartService.java  SelfCustomerService.java  SelfOrderService.java  StoreCustomerProvisioningService.java  StripeGateway.java  StripeWebhookService.java
src/main/java/com/makingcleancode/shop/service/dto/: CheckoutLineItem.java
src/main/java/com/makingcleancode/shop/service/impl/: StripeCheckoutGateway.java
src/main/java/com/makingcleancode/shop/util/: JsonHashUtil.java
src/main/resources/: application.yml
